<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Description</key>
	<string>Downloads the latest version of Cloudya and imports it into Munki.</string>
	<key>Identifier</key>
	<string>com.github.jannheider.munki.cloudya</string>
	<key>Input</key>
	<dict>
    		<key>OS</key>
		<string>mac</string>
		<key>MUNKI_REPO_SUBDIR</key>
		<string>apps/%NAME%</string>
		<key>NAME</key>
		<string>Cloudya</string>
		<key>pkginfo</key>
		<dict>
			<key>catalogs</key>
			<array>
				<string>testing</string>
			</array>
			<key>description</key>
			<string>Cloud-telephone system</string>
			<key>developer</key>
			<string>NFON</string>
			<key>display_name</key>
			<string>Cloudya</string>
			<key>name</key>
			<string>%NAME%</string>
			<key>unattended_install</key>
			<true/>
		</dict>
	</dict>
	<key>MinimumVersion</key>
	<string>1.0.0</string>
	<key>ParentRecipe</key>
	<string>com.github.peshay.download.cloudya</string>
	<key>Process</key>
	<array>
		<dict>
            		<key>Processor</key>
            		<string>CodeSignatureVerifier</string>
            		<key>Arguments</key>
            		<dict>
                		<key>input_path</key>
                		<string>%RECIPE_CACHE_DIR%/%NAME%/Cloudya-%version%.dmg/*.app</string>
                		<key>requirement</key>
                		<string>identifier "X26F74J8TH.net.nfon.app.cloudya" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = X26F74J8TH</string>
            		</dict>
        	</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>pkgdirs</key>
				<dict>
					<key>Applications</key>
					<string>0775</string>
				</dict>
				<key>pkgroot</key>
				<string>%RECIPE_CACHE_DIR%/Applications</string>
			</dict>
			<key>Processor</key>
			<string>PkgRootCreator</string>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>destination_path</key>
				<string>%pkgroot%/Cloudya.app</string>
				<key>source_path</key>
				<string>%RECIPE_CACHE_DIR%/%NAME%/Cloudya-%version%.dmg/*.app</string>
			</dict>
			<key>Processor</key>
			<string>Copier</string>
		</dict>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>pkg_path</key>
				<string>%RECIPE_CACHE_DIR%/%NAME%/Cloudya-%version%.dmg</string>
				<key>repo_subdirectory</key>
				<string>%MUNKI_REPO_SUBDIR%</string>
			</dict>
			<key>Processor</key>
			<string>MunkiImporter</string>
		</dict>
	</array>
</dict>
</plist>
